<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab2</title>
</head>
<body>
    <details><summary> Сравнительная таблица IDE</summary>
    <table border="1" align=center>
    <caption><strong>Сравнительная таблица IDE </strong><hr></caption>
    
    <tr align = center> 
    <th>Criterion\IDE</th>
    <th>Sublime Text</th>
    <th>Visual Studio Code</th>
    <th>Vim</th>
    <th>Adobe Brackets</th>
    </tr>

    <tr align=center> <th>Console Version</th><td>-</td><td>-</td><td>+</td><td>-</td></tr>
    <tr align=center> <th>Working with remote files</th><td>+**</td><td>-</td><td>+**</td><td>+**</td></tr>
    <tr align=center> <th>Spellcheking</th><td>+</td><td>+**</td><td>+</td><td>+**</td></tr>
    <tr align=center> <th>Comparing two files</th><td>+</td><td>+</td><td>+</td><td>+</td></tr>
    <tr align=center> <th>Macros</th><td>+**</td><td>+</td><td>+</td><td>+**</td></tr>
    <tr align=center> <th>Snippets</th><td>+</td><td>+</td><td>+**</td><td>+**</td></tr>
    <tr align=center> <th>Usage percentage</th><td>12.78%</td><td>25.77%</td><td>37.93%</td><td>6.32%</td></tr> 
    </table>
    <p align=center><strong>Note: </strong><br>
        “-“  Not supported <br>
        “+”  Supported <br>
        “+**”  Need to install extensions </p>
    <hr>
    </details>
</body>
</html>
